{
  "name": "tree-sitter-bazelrc",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter generate && tree-sitter test",
    "highlight": "tree-sitter generate && tree-sitter highlight examples/bob.bazelrc",
    "parse": "tree-sitter generate && tree-sitter parse examples/bob.bazelrc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "tree-sitter": [
    {
      "scope": "source.bazelrc",
      "file-types": [
        "bazelrc"
      ]
    }
  ]
}
